VITE_SUPABASE_PROJECT_ID="pkbrxyxblvktualdtnvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrYnJ4eXhibHZrdHVhbGR0bnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzczOTgsImV4cCI6MjA4MDI1MzM5OH0.SPcbjJ9fCaW7qrzcmpBPOFGhM38a1wjanqogrVOMr5Q"
VITE_SUPABASE_URL="https://pkbrxyxblvktualdtnvt.supabase.co"
